<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nasa</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        h3 {
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="HOME">
        <a href="../homepage.html">
            <img src="https://i.kym-cdn.com/entries/icons/original/000/000/142/feelsgoodman.png" width="40" height="20">
        </a>
    </div>
    <h2>Är du smartare än en robot?</h2>
    <h3>
        Turingtestet testar hur bra maskiner kan immitera människor.<br>
        Mitt test kollar om du kan lära dig snabbare än en robot.<br>
        <br>
        Vi kör ett triathlon fast med grenarna:<br>
        Raket, Drönare & Segling<br>
    </h3>
    <canvas width="1080" height="720" class="img">:(</canvas>
    <script src="neats.js"></script>
    <script src="triathlon.js"></script>
</body>
